<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.ico"/>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/navigationbar.css" rel="stylesheet">
    <title>Terror films</title>
</head>
<body>
    <header>
        <h1>Terror films online</h1>
        <nav class="navigation">
            <ul class="navigation-bar">
                <li class="navigation-opts" id="inicio"><a href="#inicio">Inicio</a></li>
                <li class="navigation-opts" id="trending"><a href="#trending">Tendencias</a></li>
                <li class="navigation-opts" id="categories"><a href="#categories">Categorias</a>
                <ul class="categ-bar">
                    <li class="navigation-categ" id="zombies"><a href="#zombies">Zombies</a></li>
                    <li class="navigation-categ" id="vampires"><a href="#vampires">Vampiros</a></li>
                    <li class="navigation-categ" id="stabs"><a href="#stabs">Asesinos</a></li>
                    <li class="navigation-categ" id="thriller"><a href="#thriller">Suspense</a></li>
                </ul></li>
                <li class="navigation-opts" id="newest"><a href="#newest">Novedades</a></li>
                <li class="navigation-opts" id="login"><a href="#login">Acceso</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident culpa est ad sed, nostrum, iusto porro dolore fugit maiores, quas quaerat. Labore quibusdam repudiandae adipisci fuga vitae corrupti provident dolore.
        </p>
    </main>
    <img id="likemark" src="images/like.svg">
    <img id="likemark" src="images/likepending.svg">
</body>
</html>